package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>IQRAA</title>
			<link rel="stylesheet" href="./static/style.css"/>
			<script src="./static/htmx.min.js"></script>
		</head>
		<body>
			@NavBar(true)
			<div class="container">
				<div class="left">leftSid</div>
				<div id="trr">
					{ children... }
				</div>
				<div class="right">rightSid</div>
			</div>
		</body>
	</html>
}
