package views

templ NavBar(loggedIn bool) {
	<nav>
		<div class="leftSid">
			<div class="logo" hx-get="/" hx-target="#trr" hx-push-url="true">IQRAA</div>
			<div class="Search">
				<input type="search"/>
			</div>
		</div>
		<div class="navIcons">
			<ul class="icons">
				<li hx-get="/" hx-target="#trr" hx-push-url="true">home</li>
				<li hx-get="/teacher" hx-target="#trr" hx-push-url="true">teacher</li>
				<li hx-get="/puzzl" hx-target="#trr" hx-push-url="true">puzzl</li>
				<li hx-get="/course" hx-target="#trr" hx-push-url="true">course</li>
			</ul>
		</div>
		<div class="rightSid">
			if loggedIn {
				<div class="logout"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30"><path d="M0 0h24v24H0z" fill="none"></path><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"></path></svg></div>
			} else {
				<button>Sing up</button>
				<button>Sing in</button>
			}
		</div>
	</nav>
}
